Package: nnet
Priority: recommended
Version: 7.3-12
Date: 2016-02-02
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
Authors@R: c(person("Brian", "Ripley", role = c("aut", "cre", "cph"),
    email = "ripley@stats.ox.ac.uk"), person("William", "Venables",
    role = "cph"))
Description: Software for feed-forward neural networks with a single
    hidden layer, and for multinomial log-linear models.
Title: Feed-Forward Neural Networks and Multinomial Log-Linear Models
ByteCompile: yes
License: GPL-2 | GPL-3
URL: http://www.stats.ox.ac.uk/pub/MASS4/
NeedsCompilation: yes
Packaged: 2016-02-02 09:12:29 UTC; ripley
Author: Brian Ripley [aut, cre, cph], William Venables [cph]
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Repository: CRAN
Date/Publication: 2016-02-02 14:55:19
Built: R 3.5.3; x86_64-w64-mingw32; 2019-06-09 18:14:18 UTC; windows
Archs: i386, x64
InstallAgent: packrat 0.5.0
InstallSource: CRAN
Hash: 42c83a1f063b40fd8bb6ad68ed528aa5
